# a-plus

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/adinnet/aplus/annotation/: Logined.java
src/main/java/com/adinnet/aplus/exception/: AplusException.java
src/main/java/com/adinnet/aplus/model/: ArTarget.java  BaseModel.java  Course.java  Exam.java  Favorite.java  Feedback.java  Item.java  ItemExam.java  Lesson.java  Material.java  Model.java  Teacher.java  Unit.java  User.java  UserToken.java
src/main/java/com/adinnet/aplus/persistence/: ArTargetMapper.java  ArTargetMapper.xml  CourseMapper.java  ExamMapper.java  ExamMapper.xml  FavoriteMapper.java  FeedbackMapper.java  FeedbackMapper.xml  ItemExamMapper.java  ItemMapper.java  ItemMapper.xml  LessonMapper.java  MaterialMapper.java  ModelMapper.java  TeacherMapper.java  UnitMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/com/adinnet/aplus/service/: ArTargetService.java  CourseService.java  ExamService.java  FavoriteService.java  FeedbackService.java  ItemExamService.java  ItemService.java  LessonService.java  MaterialService.java  ModelService.java  TeacherService.java  UnitService.java  UserService.java  UserTokenService.java
src/main/java/com/adinnet/aplus/service/impl/: ArTargetServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  ItemExamServiceImpl.java  ItemServiceImpl.java  LessonServiceImpl.java  MaterialServiceImpl.java  ModelServiceImpl.java  TeacherServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/adinnet/aplus/util/: Constants.java  MockHelper.java
src/main/java/com/adinnet/aplus/web/: ArTargetController.java  CourseController.java  ExamController.java  FavoriteController.java  FeedbackController.java  IndexController.java  ItemController.java  ItemExamController.java  LessonController.java  MaterialController.java  ModelController.java  TeacherController.java  UnitController.java  UserController.java  UserTokenController.java
src/main/java/com/adinnet/aplus/web/api/: ARController.java  AbstractController.java  AppController.java  BagController.java  LessonController.java  LoginController.java  UserController.java
src/main/java/com/adinnet/aplus/web/api/param/: Input.java  Output.java
src/main/java/com/adinnet/framework/cache/: CacheManager.java
src/main/java/com/adinnet/framework/cache/impl/: EhcacheManagerImpl.java  LocalCacheManagerImpl.java
src/main/java/com/adinnet/framework/entity/: AutoIdEntity.java
src/main/java/com/adinnet/framework/factory/: PropertiesFactoryBean.java
src/main/java/com/adinnet/framework/jdbc/: BaseDao.java
src/main/java/com/adinnet/framework/jdbc/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/adinnet/framework/jdbc/namedparam/: NamedParameterBaseDao.java
src/main/java/com/adinnet/framework/jdbc/support/: OffsetLimitPreparedStatementCallback.java  OffsetLimitResultSetExtractor.java
src/main/java/com/adinnet/framework/mybatis/: BaseMapper.java
src/main/java/com/adinnet/framework/mybatis/plugin/: OffsetLimitInterceptor.java
src/main/java/com/adinnet/framework/page/: Page.java  PageBounds.java  Paginator.java
src/main/java/com/adinnet/framework/service/: BaseService.java
src/main/java/com/adinnet/framework/service/impl/: BaseServcieImpl.java
src/main/java/com/adinnet/framework/util/: DateUtils.java  FileUtils.java  HTTPUtils.java  IPUtils.java  MD5Util.java  RandomUtils.java
src/main/java/com/adinnet/framework/web/: BaseController.java  WebxController.java
src/main/resources/: config.properties  jdbc.properties
src/main/resources/mapper/: mybatis-config.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
